<!DOCTYPE html>
<head>
  <title>Grade Calculator</title>
  <link rel="stylesheet" type ="text/css" href="calculator.css">
</head>
<body>
  <div id="wrapper">
  <div id="part1">
  <h1>Grade Calculator</h1>
  <div id="calculator">
  <h2>Activities</h2>
  <p>Give grades to the numeric activities:</p>
    <form id="gradeCalculator">
    <table>
      <tr>
          <th>Name</th>
          <th>Short Name</th>
          <th>Grade</th>
          <th>Percentage</th>
      </tr>
      <tr>
        <td>Activity 1</td>
        <td>A1</td>
        <td> <input type="number" class="grade" name="a1grade" id="a1grade" min="0" value="0" onchange="calcPercent('a1grade','a1possible','perc1')"/> / <input type="number" class="possible" name="a1possible" id="a1possible" value="0" min="0" onchange="calcPercent('a1grade','a1possible','perc1')"/> </td>
        <td id="perc1"></td>
      </tr>
      <tr>
        <td>Activity 2</td>
        <td>A2</td>
        <td> <input type="number" class="grade" name="a2grade" id="a2grade" min="0" value="0" onchange="calcPercent('a2grade','a2possible','perc2')"/> / <input type="number" class="possible" name="a2possible"  id="a2possible" value="0" min="0" onchange="calcPercent('a2grade','a2possible','perc2')"/> </td>
        <td id="perc2"></td>
      </tr>
      <tr>
        <td>Activity 3</td>
        <td>A3</td>
        <td> <input type="number" class="grade" name="a3grade" id="a3grade" min="0" value="0" onchange="calcPercent('a3grade','a3possible','perc3')"/> / <input type="number" class="possible" name="a3possible"  id="a3possible" value="0" min="0"" onchange="calcPercent('a3grade','a3possible','perc3')"/> </td>
        <td id="perc3"></td>
      </tr>
      <tr>
        <td>Activity 4</td>
        <td>A4</td>
        <td> <input type="number" class="grade" name="a4grade" id="a4grade" min="0" value="0" onchange="calcPercent('a4grade','a4possible','perc4')"/> / <input type="number" class="possible" name="a4possible" id="a4possible" value="0" min="0" onchange="calcPercent('a4grade','a4possible','perc4')"/> </td>
        <td id="perc4"></td>
      </tr>
      <tr>
        <td id="totalprompt"><b>TOTAL</b></td>
        <td></td>
        <td></td>
        <td><b><span id="totalPercent"></span></b></td>
      </tr>
    </table>
    <p><button type="button" name="mean" id="mean" onclick="calcMean()">MEAN</button><button type="button" name="average" id="average" onclick="calcAverage()">AVERAGE</button></p>
    </form>
    </div>
    </div>
    <script src="calculator.js"></script>
    <div id="part2">
      <div id="timeCalculator">
        <h2> Short On Time? </h2>
        <p> Need to make the most out of <b>only two study sessions</b>? The academic article "Improving Students' Learning With Effective Learning Techniques..." suggests that <b>"...the ideal
          lag between practice sessions would be approximately 10-
          20% of the desired retention interval."</b> <a href="http://www.indiana.edu/~pcl/rgoldsto/courses/dunloskyimprovinglearning.pdf">(page 38)</a>
        </p>
        <p> This means that if your test is in X days, and you study today, the best time to study the same material is 10-20% of X from now.</p>
        <form id="studyCalculation">
        <table id="studySessions">
          <tr>
            <th>First Study Session</th>
            <th>Date of Test</th>
            <th>Ideal 2nd Study Session</th>
          </tr>
          <tr>
            <td><select id="month1" name="month1" onchange="validate('month1', 'day1')">
              <option value="00">January</option>
              <option value="01">February</option>
              <option value="02">March</option>
              <option value="03">April</option>
              <option value="04">May</option>
              <option value="05">June</option>
              <option value="06">July</option>
              <option value="07">August</option>
              <option value="08">September</option>
              <option value="09">October</option>
              <option value="10">November</option>
              <option value="11">December</option>
            </select>
            <input type="number" name="day1" id="day1" value="1" onchange="validate('month1', 'day1')"></input>
            </td>
            <td><select id="month2" name="month2" onchange="validate('month1', 'day1')">
              <option value="00">January</option>
              <option value="01">February</option>
              <option value="02">March</option>
              <option value="03">April</option>
              <option value="04">May</option>
              <option value="05">June</option>
              <option value="06">July</option>
              <option value="07">August</option>
              <option value="08">September</option>
              <option value="09">October</option>
              <option value="10">November</option>
              <option value="11">December</option>
            </select>
              <input type="number" name="day2" id="day2" value="2" onchange="validate('month2', 'day2')"></input>
          </td>
            <td id="calculatedDate"></td>
          </tr>
      </table>
      <p><button type="button" name="calcDate" id="calcDate" onclick="calculateDate()">CALCULATE</button></p>
    </form>
    <script src="studyCalculator.js"></script>
      </div>
    </div>
    <div id="footer">
    </div>
</div>
</body>
</html>
